[PROTOCOLS]
Virtual Screening = [
    {"tag": "section", "text": "Regions of interest", "openItem": "False", "children": [
        {"tag": "protocol_group", "text": "Protein pockets", "openItem": "False", "children": [
            {"tag": "protocol", "value": "P2RankFindPockets",   "text": "default"}
        ]}
	]}
    ]